<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        form {
            max-width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            width: 100%;
        }

        #message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h2>Login</h2>
    <div id="message"></div>

    <form id="loginForm">
        {% csrf_token %} <!-- CSRF token -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <script>

        function setCookie(name, value, days) {
            const expires = new Date(Date.now() + days * 864e5).toUTCString();
            document.cookie = name + '=' + encodeURIComponent(value) + '; expires=' + expires + '; path=/';
        }

        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const data = {
                email: email,
                password: password
            };

            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            try {
                const response = await fetch('/users/login/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(result);

                    document.getElementById('message').innerText = result.msg;

                    setCookie('token', result.token.access, 7); 

                    // window.location.href = `/messages/chat/${}/`;
                } else {
                    document.getElementById('message').innerText = 'Invalid login credentials';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Something went wrong. Please try again.';
            }
        });
    </script>

</body>

</html>